# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands = {envpython} setup.py test
install_command=easy_install {opts} {packages}
deps =
    pytest
    py34: http://optimate.dl.sourceforge.net/project/pywin32/pywin32/Build%20219/pywin32-219.win32-py3.4.exe
    py27: http://softlayer-ams.dl.sourceforge.net/project/pywin32/pywin32/Build%20219/pywin32-219.win32-py2.7.exe
